<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mussels Recipe with White Wine Garlic Sauce</title>
</head>
<body>
    <h1>Mussels Recipe with White Wine Garlic Sauce</h1>
    <img src="../img/musselswhitewine.jpg" width="600">
    <h2>Description</h2>
    <p>Tender steamed mussels in a garlic white wine broth are easy to make, healthy, and delicious!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Extra virgin olive oil</li>
        <li>4 large garlic cloves, minced</li>
        <li>1 large shallot or small red onion, halved and thinly sliced</li>
        <li>Kosher salt</li>
        <li>14g Italian seasoning</li>
        <li>7g red pepper flakes</li>
        <li>1kg mussels</li>
        <li>250ml chicken or vegetable broth</li>
        <li>125ml dry white wine</li>
        <li>40g chopped fresh parsley for garnish, optional</li>
    </ul>
    <p>To Serve</p>
    <ul>
        <li>1 lemon, cut into wedges</li>
        <li>1 French baguette or rustic Italian bread, sliced (optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Rinse the mussels under cold running water, scrubbing with a brush, until the water runs clear. Discard any mussels that are not fully closed or do not close when you give them a gentle tap with your fingernail.</li>
        <li>In a large Dutch oven or 6-quart cooking pot, heat about 2 to 3 tablespoons of extra virgin olive oil over medium-high heat until shimmering.</li>
        <li>Add the garlic and shallots, and season with a good pinch of kosher salt. Add the Italian seasoning and red pepper flakes (or Aleppo pepper), if using. Cook, stirring frequently with a wooden spoon, until fragrant (manage the heat to make sure the garlic does not brown).</li>
        <li>Add the mussels and stir them around a bit, then pour in the broth and wine. Cover the pot and let the mussels steam over medium-high heat for about 5 to 6 minutes or until the mussels open up (you can give them a quick stir midway through).</li>
        <li>As soon as the mussel shells are open, immediately remove the pot from the heat and stir in the fresh parsley.</li>
        <li>Transfer the mussels and broth to serving bowls and serve immediately with lemon wedges and French or Italian bread to the side.</li>
    </ol>
</body>
</html>